<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSChallenges</title>
    <style>
        body {
            background: #101010;
            border-radius: 17px;
            text-align: center;
            margin: 0 1em;
        }
        h1 {
            color: white;
            margin: 20px 0px 20px;
            font-size: 75px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a:link {
            font-weight: bold;
            text-decoration: none;
            color: #fcfc;
        }
        a:visited {
            color: whitesmoke;
        }
        
        a:hover {
            border: 2px solid #f9004d;
        }

    </style>
</head>
<body>
    <h1>JS LESSONS</h1>
    <div>
        <a href="./src/pagea.html">Pagea</a>
       </div> 
       <div>
        <a href="./src/pageb.html">Pageb</a>
    </div> 
    <div>
        <a href="./src/Pagec.html">Pagec</a>
    </div> 
    <div>
        <a href="./src/paged.html">Paged</a>
    </div> 
    <div>
        <a href="./src/pagee.html">Pagee</a>
    </div> 
    <div>
        <a href="./src/pagef.html">Pagef</a>
    </div> 
    <div>
        <a href="./src/pageg.html">Pageg</a>
    </div> 
    <div>
        <a href="./src/pageh.html">Pageh</a>
    </div> 
    <div>
        <a href="./src/pagei.html">Pagei</a>
    </div> 
    <div>
        <a href="./src/pagej.html">Pagej</a>
    </div> 
    <div>
        <a href="./src/pagek.html">Pagek</a>
    </div> 
    <div>
        <a href="./src/pagel.html">Pagel</a>
    </div> 
    <div>
        <a href="./src/pagem.html">Pagem</a>
    </div> 
    <div>
        <a href="./src/pagen.html">Pagen</a>
    </div> 
    <div>
        <a href="./pageo.html.html">pageo</a>
    </div> 
    <h1>JS CHALLENGES</h1>
    <div>
        <a href="./src/challenge1.html">FAQ</a>
    </div>
    <div>
        <a href="./src/challenge2.html">IntroComponent with Signup</a>
    </div>
</body>
</html>