* {
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
  }
.head {
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
  }
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
  }
  span {
    color: green;
  }
  nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
  }
  nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
  }
  nav ul li a:hover {
    color: white;
    transition: 0.4s;
  }
  .box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100px;
  }
  .card {
    height: 70px;
    width: 70px;
    padding: 20px 35px;
    border-radius: 20px;
    /* margin: 15px; */
    position: relative;
    overflow: hidden;
    text-align: center;
    display: inline-table;
  }
  .card .button {
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: 0.4s;
  }
  .card .button:hover {
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
  }